# oim-qq

./: .project
oim-fx/oim-client-base/: pom.xml
oim-fx/oim-client-common/: pom.xml
oim-fx/oim-client-core/: pom.xml
oim-fx/oim-fx/: pom.xml
oim-server/: .gitignore  README.md  下载源码后请先看此文档.txt
oim-server/oim-server-common-base/: pom.xml
oim-server/oim-server-common-lib/: pom.xml
oim-server/oim-server-common-message/: pom.xml
oim-server/oim-server-file-core/: pom.xml
oim-server/oim-server-im-api-core/: pom.xml
oim-server/oim-server-im-base/: pom.xml
oim-server/oim-server-im-core/: pom.xml
oim-server/oim-server-im-core-cluster/: pom.xml
oim-server/oim-server-im-core-cluster/back/: UserSessionKeyManager.java
oim-server/oim-server-im-core-single/: pom.xml
oim-server/oim-server-im-core/doc/: 说明.js
oim-server/oim-server-im-register-center-core/: pom.xml
oim-server/oim-server-im-register-center-core/src/main/java/com/im/base/common/task/: QueueTaskThread.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/server/handler/: MessageHandler.java  MessageInterceptor.java  SessionHandler.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/server/register/center/business/action/: RegisterAction.java  SystemAction.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/server/register/center/business/bean/: ServerInfo.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/server/register/center/business/push/: VoicePush.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/server/register/center/business/service/: SessionService.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/server/register/center/business/session/: SocketSessionBox.java  SocketSessionHandler.java  SocketSessionHandlerImpl.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/server/register/center/common/constant/: Error.java  Warning.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/server/register/center/common/manager/: CommonCache.java  UserSessionKeyManager.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/socket/netty/session/: ChannelSession.java
oim-server/oim-server-im-register-center-core/src/main/java/com/im/socket/netty/tcp/: SocketHandler.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/resolver/: BeanBox.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/resolver/gson/: DefineValuesResolver.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/result/: AbstractMessage.java  Info.java  ResultBodyMessage.java  ResultMessage.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/spring/bean/: AutowireBean.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/spring/http/converter/: OnlyStringHttpMessageConverter.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/spring/util/: ClassScaner.java  SpringUtil.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/spring/web/: OnlyInvocableHandlerMethod.java  OnlyRequestMappingHandlerAdapter.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/spring/web/resolver/: AllCustomDateEditor.java  DataResolver.java  DefineResolver.java  RequestResolver.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/spring/web/util/: WebUtil.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/web/request/: RequestClient.java  RequestMessage.java  ResponseMessage.java
oim-server/oim-server-im-register-center-core/src/main/java/com/only/common/web/util/: CookieUtil.java  CrossResultUtil.java  MIMEUtil.java  ResultUtil.java  SslUtils.java  WebAddressUtil.java
oim-server/oim-server-manage-core/: pom.xml
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/auth/: AuthManager.java
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/common/bean/: User.java
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/common/dao/: BaseDAO.java  UserDAO.java
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/common/data/: Account.java  BanChatQuery.java  PageInfo.java  RoomChatQuery.java  UserChatQuery.java  UserQuery.java
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/common/util/: QueryUtil.java
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/handler/: Portal.java  WebHandler.java
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/index/controller/: IndexController.java
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/index/service/: IndexService.java
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/user/controller/: UserController.java
oim-server/oim-server-manage-core/src/main/java/com/im/server/general/manage/user/service/: UserService.java
oim-server/oim-server-manage-core/src/main/resources/dao/manage/mapper/mysql/: User.xml
oim-server/oim-server-manage-web/: index.html  package-lock.json  package.json
oim-server/oim-server-module-parent/: pom.xml
oim-server/oim-server-run-im-cluster-boot/: pom.xml
oim-server/oim-server-run-im-register-center-cluster-boot/: .factorypath  pom.xml
oim-server/oim-server-run-manage-cluster-boot/: pom.xml
oim-server/oim-server-run-single-boot/: .factorypath  pom.xml
oim-server/文档/: 服务端项目说明.docx  环境要求.txt
oim-swing/: .gitignore  README.md  pom.xml
oim-web/: README.md  package.json
oim-web/back/: wc.css
oim-web/web/: index.html  oim-index.html  wc-chat-group-pane.html  wc-chat-list.html  wc-chat-user-info.html  wc-chat-user-pane-more.html  wc-chat-user-pane.html  wc-login.html  wc-user-list-find.html  wc-user-list.html  wc-user-list_info.html  wc.html
(+263 files in other folders)
